Nombre: S
	Tipo Nodo: NODOGLOBALES
		Nombre: HOJACONST ID: tam Tipo: INTEGER Valor: 10
		Nombre: HOJAVAR ID: a Tipo: INTEGER Tamano: 10
	Tipo Nodo: NODOBLOQUE
		Nombre: NODOPROC ID: main
			Nombre: NODOPARAM
			Nombre: NODODECL
				Nombre: HOJAVAR ID: i Tipo: INTEGER
				Nombre: HOJAVAR ID: j Tipo: INTEGER
			Tipo Nodo: NODOBLOQUE1
				Nombre: j Tipo Nodo: ASIGACCESSO
					Nombre: HOJAINTEGER Tipo: INTEGER Valor: 1
				Nombre: NODOWHILE
					Nombre: NODOEXPBOOL OP: MAYOR_MENOR
						Nombre: EXP ID: j
						Nombre: EXP ID: tam
					Nombre: i Tipo Nodo: ASIGACCESSO
						Nombre: HOJAINTEGER Tipo: INTEGER Valor: 0
					Nombre: NODOWHILE
						Nombre: NODOEXPBOOL OP: MAYOR_MENOR
							Nombre: EXP ID: i
							Nombre: EXP OP: REST
								Nombre: EXP ID: tam
								Nombre: HOJAINTEGER Tipo: INTEGER Valor: 1
						Nombre: NODOIF
							Nombre: NODOEXPBOOL OP: MAYOR_MENOR
								Nombre: EXP ID: a
									Nombre: EXP ID: i
								Nombre: EXP ID: a
									Nombre: EXP OP: SUM
										Nombre: EXP ID: i
										Nombre: HOJAINTEGER Tipo: INTEGER Valor: 1
							Nombre: i Tipo Nodo: ASIGACCESSO
								Nombre: EXP OP: SUM
									Nombre: EXP ID: i
									Nombre: HOJAINTEGER Tipo: INTEGER Valor: 1
						Nombre: j Tipo Nodo: ASIGACCESSO
							Nombre: EXP OP: SUM
								Nombre: EXP ID: j
								Nombre: HOJAINTEGER Tipo: INTEGER Valor: 1
