1384662467106	Copy compilation unit
1384665429546	Encapsulate field 'arbol'
1384665433937	Encapsulate field 'tipo'
1384813871352	Copy compilation unit
1384813978689	Encapsulate field 'izq'
1384836641842	Encapsulate field 'id'
1384836647088	Encapsulate field 'tipo'
1384837445848	Encapsulate field 'tamano'
1384839384043	Encapsulate field 'valor'
1384839388192	Encapsulate field 'valorBool'
1384839391525	Encapsulate field 'valorInt'
1384841987941	Encapsulate field 't'
1384843466309	Encapsulate field 'lista'
1384888367295	Encapsulate field 'tipo'
1384891986716	Encapsulate field 'tipo'
1384891989819	Encapsulate field 'val'
1384891993129	Encapsulate field 'valBool'
1384891996214	Encapsulate field 'valInt'
1384946860622	Copy file
1384947456889	Encapsulate field 'errorMode'
1384947637023	Encapsulate field 'errorMode'
1384947776562	Encapsulate field 'errorMode'
1384958318389	Encapsulate field 'indice'
1384960838367	Encapsulate field 'arbol'
