1381368617825	Encapsulate field 'izquierda'
1381368621714	Encapsulate field 'derecha'
1381370395290	Move compilation unit
1381371096019	Copy compilation unit
1381380771012	Move compilation unit
1381382624804	Delete element
1381382668694	Move compilation unit
1381426535658	Encapsulate field 'type'
1381426539686	Encapsulate field 'paso'
1381432610553	Copy compilation unit
1381460514110	Encapsulate field 'estado'
1381460584576	Encapsulate field 'noterm'
1381468334805	Delete element
1381515265664	Move compilation unit
1381515273734	Move compilation unit
1381515283489	Delete element
1381517328759	Move compilation unit
1381517333233	Delete element
