<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>iA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>=E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EoT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>TaZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>zJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>J</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>K+H</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>H</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>H*Ñ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>Ñ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ñ</left>&#13;
		<right>(E)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ñ</left>&#13;
		<right>iÂ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ñ</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>E?E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>K&gt;K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Â</left>&#13;
		<right>[E]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Â</left>&#13;
		<right>(Á)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Â</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Á</left>&#13;
		<right>iÚ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Á</left>&#13;
		<right>nÚ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Á</left>&#13;
		<right>bÚ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Á</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ú</left>&#13;
		<right>,Á</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ú</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ò</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>