<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>GB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>É</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>FB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>fi(P):t;Ò#E;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>pi(P);Ò};</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ò</left>&#13;
		<right>D{Ô</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ò</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ô</left>&#13;
		<right>L;Ô</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ô</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>iA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>sEyÔÖq</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>wEdÔu</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>Ê</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>(Á)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>=E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>[E]=E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ö</left>&#13;
		<right>eÔ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ö</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ê</left>&#13;
		<right>riI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ê</left>&#13;
		<right>mM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>Ri:tQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>,Ri:tQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>&amp;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>É</left>&#13;
		<right>XÉ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>É</left>&#13;
		<right>CÉ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>É</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>VD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>CD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>ci:Ç;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ç</left>&#13;
		<right>t0bÈ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ç</left>&#13;
		<right>t0nÈ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>È</left>&#13;
		<right>,i:Ç</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>È</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>viW;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>,iW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>:t</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>viY;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>,iY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>:t</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>[n]Y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>lN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>EN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>,M</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>[E]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EoT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>TaZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>zZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>J</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ñ</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>K+H</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>H</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>H*Ñ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>Ñ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ñ</left>&#13;
		<right>(E)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ñ</left>&#13;
		<right>iÂ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ñ</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>K?K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>K&gt;K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Â</left>&#13;
		<right>[E]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Â</left>&#13;
		<right>(Á)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Â</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Á</left>&#13;
		<right>EÚ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Á</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ú</left>&#13;
		<right>,EÚ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ú</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>