1384371853978	Copy compilation unit
1384396940981	Copy compilation unit
1384405223791	Encapsulate field 'nombre'
1384405228627	Encapsulate field 'tipoDeclaracion'
1384405233447	Encapsulate field 'tipo'
1384405237254	Encapsulate field 'valor'
1384405240327	Encapsulate field 'tamanio'
1384405244414	Encapsulate field 'parametros'
1384405247955	Encapsulate field 'retorno'
1384405311579	Move compilation unit
1384405326040	Move compilation unit
1384405401423	Copy compilation unit
1384406357065	Copy compilation unit
1384406796939	Copy compilation unit
1384406868216	Delete element
1384406955154	Copy compilation unit
1384409910801	Delete elements
1384410093181	Copy compilation unit
1384410455336	Copy compilation unit
1384451288418	Delete element
1384457009011	Copy compilation unit
1384482404829	Copy compilation unit
1384484707700	Move compilation unit
1384484713068	Move compilation unit
1384488389560	Copy compilation unit
1384488654577	Copy compilation unit
1384489293816	Copy compilation unit
1384489318540	Copy compilation unit
1384489348659	Delete element
1384489356439	Copy compilation unit
1384489377926	Copy compilation unit
1384489411132	Copy compilation unit
1384489429141	Copy compilation unit
1384489495030	Copy compilation unit
1384489519386	Copy compilation unit
1384489581123	Copy compilation unit
1384489633099	Copy compilation unit
1384489657538	Copy compilation unit
1384489681830	Copy compilation unit
1384489822363	Copy compilation unit
1384489837154	Copy compilation unit
1384489853936	Copy compilation unit
1384489874393	Copy compilation unit
1384489956471	Copy compilation unit
1384490442010	Copy compilation unit
1384490510397	Copy compilation unit
1384490530141	Copy compilation unit
1384490552587	Copy compilation unit
1384490576206	Copy compilation unit
1384490596671	Copy compilation unit
1384490660446	Copy compilation unit
1384490758217	Copy compilation unit
1384490773846	Copy compilation unit
1384490783423	Copy compilation unit
1384491751620	Infer generic type arguments
1384491777577	Infer generic type arguments
1384494234810	Copy compilation unit
1384494484324	Copy compilation unit
1384574600379	Copy compilation unit
1384585755391	Encapsulate field 'contexto'
1384638799522	Copy compilation unit
