S' -> <S>
S -> <GLOBALES> <BLOQUE>
GLOBALES -> <DECGL>
GLOBALES -> λ
BLOQUE -> <FP> <BLOQUE>
BLOQUE -> λ
FP -> FUNCTION ID PARENTESIS_APERTURA <PARAM> PARENTESIS_CIERRE DEF_TIPO TIPO ENDLINE <BLOQUE1> END_FUNC <EXP> ENDLINE
FP -> PROCEDURE ID PARENTESIS_APERTURA <PARAM> PARENTESIS_CIERRE ENDLINE <BLOQUE1> END_PROC ENDLINE
BLOQUE1 -> <DECL> BEGIN <BLOQUE2>
BLOQUE2 -> <LINEA> ENDLINE <BLOQUE2>
BLOQUE2 -> λ
LINEA -> ID <ASIG>
LINEA -> IF <EXP> THEN <BLOQUE2> <BLOQUESI> END_IF
LINEA -> WHILE <EXP> DO <BLOQUE2> END_WHILE
LINEA -> <FUNC>
ASIG ->	PARENTESIS_APERTURA <PASAJE> PARENTESIS_CIERRE
ASIG -> ASIGNACION <EXP>
ASIG -> CORCHETE_APERTURA <EXP> CORCHETE_CIERRE ASIGNACION <EXP>
BLOQUESI -> ELSE <BLOQUE2>
BLOQUESI -> λ
FUNC -> READ ID <IDAUX>
FUNC -> SHOW <MOSTRAR>
PARAM -> <TIPOPARAM> ID DEF_TIPO TIPO <PARAM1>
PARAM -> λ
PARAM1 -> COMMA <TIPOPARAM> ID DEF_TIPO TIPO <PARAM1>
PARAM1 -> λ
TIPOPARAM -> BY
TIPOPARAM -> λ
DECGL -> <VARG> <DECGL>
DECGL -> <CONSTS> <DECGL>
DECGL -> λ
DECL -> <VARS> <DECL>
DECL -> <CONSTS> <DECL>
DECL -> λ
CONSTS -> CONST ID DEF_TIPO <CONST1> ENDLINE
CONST1 -> TIPO CONST_IGUAL <EXP> <CONST2>
CONST2 -> COMMA ID DEF_TIPO <CONST1>
CONST2 -> λ
VARS -> VAR ID <VAR1> ENDLINE
VAR1 -> COMMA ID <VAR1>
VAR1 -> DEF_TIPO TIPO
VARG -> VAR ID <VARG1> ENDLINE
VARG1 -> COMMA ID <VARG1>
VARG1 -> DEF_TIPO TIPO
VARG1 -> CORCHETE_APERTURA NUMERO CORCHETE_CIERRE <VARG1>
MOSTRAR -> CADENA <MOSTRAR1>
MOSTRAR -> ID <IDAUX> <MOSTRAR1>
MOSTRAR1 -> COMMA <MOSTRAR>
MOSTRAR1 -> λ
IDAUX -> CORCHETE_APERTURA <EXP> CORCHETE_CIERRE
IDAUX -> λ
EXP -> <EXP> OR <TERMBOOL>
EXP -> <TERMBOOL>
TERMBOOL -> <TERMBOOL> AND <MINITERMBOOL>
TERMBOOL -> <MINITERMBOOL>
MINITERMBOOL ->	NOT <MINITERMBOOL>
MINITERMBOOL -> <FACTBOOL>
FACT -> BOOLEANO
FACTBOOL -> <EXPBOOL>
FACTBOOL -> <EXP2>
EXP2 -> <EXP2> SUMA_RESTA <TERM>
EXP2 -> <TERM>
TERM -> <TERM> MULT_DIV <FACT>
TERM -> <FACT>
FACT -> PARENTESIS_APERTURA <EXP> PARENTESIS_CIERRE
FACT -> ID <ID1>
FACT -> NUMERO
EXPBOOL -> <EXP2> OPERADOR_BOOLEANO <EXP2>
EXPBOOL -> <EXP2> OPERADOR_BOOLEANO_E <EXP2>
ID1 -> CORCHETE_APERTURA <EXP> CORCHETE_CIERRE
ID1 -> PARENTESIS_APERTURA <PASAJE> PARENTESIS_CIERRE
ID1 -> λ
PASAJE -> ID <PASAJE1>
PASAJE -> NUMERO <PASAJE1>
PASAJE -> BOOLEANO <PASAJE1>
PASAJE -> λ
PASAJE1 -> COMMA <PASAJE>
PASAJE1 -> λ
BLOQUE1 -> λ